testcases:
  working_dir: /code/testcases
  image: ustwo/browser-sync
  command: start --server --port 80 --files "*.html"

  volumes:
    - "./mathjax/:/code/mathjax"
    - "./extensions/:/code/extensions"
    - "./testcases/:/code/testcases"


nginx:
  image: nginx
  ports:
    - "80:80"
  volumes_from:
    - "testcases:ro"
  volumes:
    - "./nginx.conf:/etc/nginx/conf.d/default.conf"
  links:
    - testcases
