testcases:
  working_dir: /code/test-cases
  image: ustwo/browser-sync
  command: start --server --port 80 --files "*.html"

  volumes:
    - "mathjax:/code/mathjax"
    - "third-party-extensions:/code/extensions"
    - "arabic-test-cases:/code/test-cases"


extensions:
  image: python:2.7
  working_dir: /code/
  command: python -m SimpleHTTPServer 80
  volumes:
    - "third-party-extensions:/code/"


mathjax:
  image: python:2.7
  working_dir: /code/
  command: python -m SimpleHTTPServer 80
  volumes:
    - "mathjax:/code/"


nginx:
  image: nginx
  ports:
    - "80:80"
  volumes:
    - "nginx.conf:/etc/nginx/nginx.conf"
  links:
    - mathjax
    - extensions
    - testcases
