testcases:
  build: .

  working_dir: /code/
  environment:
    PORT: "80"
  command: node node_modules/.bin/gulp

  ports:
    - "80:80"

  volumes:
    - "./extensions/:/code/extensions"
    - "./testcases/:/code/testcases"
