testcases:
  build: .

  working_dir: /code/
  environment:
    PORT: "80"
  command: node node_modules/.bin/gulp

  volumes:
    - "./extensions/:/code/extensions"
    - "./testcases/:/code/testcases"


nginx:
  image: nginx
  ports:
    - "80:80"
  volumes_from:
    - "testcases:ro"
  volumes:
    - "./nginx.conf:/etc/nginx/conf.d/default.conf"
  links:
    - testcases
